  public:
    void printDiamond(int n) {
        // code here
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){
                cout<<" ";
            }
            for(int k=0;k<=2*i;k++){
                if(k%2==0) cout<<"*";
                else cout<<" ";
            }
            cout<<"\n";
        }
         for(int i=0;i<n;i++){
	        for(int j=0;j<i;j++){
	            cout<<" ";
	        }
	        for(int k=0;k<=2*(n-i-1);k++){
	            if(k%2==0)cout<<"*";
	            else cout<<" ";
	        }
	        cout<<endl;
	    }
    }
};
